<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="./css/content.css">
    <style>
        
    </style>
</head>

<body>
    <div class="wrap">
        <header class="header">
            <nav>
                <ul class="navbar">
                    <li>SERVICE</li>
                    <li>TECHNOLOGY</li>
                    <li><a href="#" class="mqnic-logo">MQNIC</a></li>
                    <li>COMPANY</li>
                    <li>RECRUIT</li>
                </ul> 
                <a href="#" class="mqnic-logo">MQNIC</a>
                <button class="nav-toggler"></button>
            </nav>
        </header>
        <section class="visual">
            <h1>SERVICE</h1>
            <ul>
                <li><img src="./images/main/icon_its.png" alt="ITS"><span>ITS</span></li>
                <li><img src="./images/main/icon_lbs.png" alt="LBS"><span>LBS</span></li>
                <li><img src="./images/main/icon_ecommerce.png" alt="E-Commerce"><span>E-Commerce</span></li>
                <li><img src="./images/main/icon_ais.png" alt="AIS"><span>AIS</span></li>
                <li><img src="./images/main/icon_bigdata.png" alt="Big Data"><span>Big Data</span></li>
                <li><img src="./images/main/icon_ismp.png" alt="ISP / ISMP"><span>ISP / ISMP</span></li>
                <li><img src="./images/main/icon_r&d.png" alt="R&D"><span>R&D</span></li>
                <li><img src="./images/main/icon_mobile.png" alt="Mobile"><span>Mobile</span></li>
            </ul>
        </section>
            
        <section class="withMQnic">
            <h2>새로운 혁신을 만드는 엠큐닉과 함께 하세요.</h2>
            <a href="#" class="qna">문의하기</a>
            <a href="#" class="download">회사소개서 다운로드<span></span></a>
        </section>
        <footer>
            <div class="footer-inner clearfix">
                <div class="footer-logo"></div>
                <div class="footer-address">
                    <p>
                        <span>서울특별시 서초구 강남대로27길 9 2층 (우)06752</span>
                        <span>대표번호 : <a href="tel:02-521-7724">02-521-7724</a> ㅣ</span>
                        <span>FAX : <a href="#">02-521-7724</a> ㅣ</span> <span>문의 : contact@mqnic.com</span>
                        <span class="copyright">COPYRIGHT 2021 MQNIC Co., Ltd. ALL RIGHT RESERVED.</span>
                    </p>
                </div>
            </div>
        </footer>



    </div>

</body>

</html>